<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Parking Game!</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="parkingplace">
        <a href="./assets/parkingplace.png">
          <img src="./assets/parkingplace.png">
        </a>
      </div>
      <div class="tarmac">
          <a href="./assets/tarmac.png">
            <img src="./assets/tarmac.png">
          </a>
        </div>
        <div class="tarmac2">
            <a href="./assets/tarmac.png">
              <img src="./assets/tarmac.png">
            </a>
          </div>
  <div id="container"></div>
  <script src="./js/main.js"></script>
</body>

</html>